{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "claude-hub project permissions. Phase 1 of --dangerously-skip-permissions migration (Issue #53). The hijoguchi Bot (scripts/start-hijoguchi.sh) auto-loads this file because its CWD = claude-hub root. Phase 2 will flip CLAUDE_HUB_UNSAFE_SKIP_PERMISSIONS default from 1 to 0 and the allow/deny entries below become the active policy.",
  "_known_limitations": "In enforce mode the deny list is best-effort; Claude Code's allow/deny patterns are matched before shell expansion, so `rm -rf ~/foo` (tilde literal) and `rm /Users/...` (absolute) require separate patterns. Tighten per Phase 2 review before flipping the default. `Read` deny rules cover file-reading via the Read tool — Bash reads (cat/head/less) are intentionally absent from allow, forcing Claude to use Read which honours these deny paths.",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "Edit",
      "Write",
      "TodoWrite",
      "Task",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git log --oneline:*)",
      "Bash(git log -n:*)",
      "Bash(git diff --stat:*)",
      "Bash(git diff --name-only:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(bun test:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tmux has-session:*)",
      "Bash(tmux list-sessions)",
      "Bash(tmux capture-pane:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(git diff --no-index:*)",
      "Bash(git show:*)",
      "Bash(git log -p:*)",
      "Bash(git log --patch:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(bun run:*)",
      "Bash(bunx:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Read(//Users/*/.aws/**)",
      "Read(//Users/*/.ssh/**)",
      "Read(//Users/*/.config/gh/**)",
      "Read(//Users/*/Library/Keychains/**)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/credentials*)",
      "Read(//**/id_rsa*)",
      "Read(//**/id_ed25519*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "nohup \"$CLAUDE_PROJECT_DIR\"/scripts/setup-agent-base.sh </dev/null >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  }
}
